{
  "name": "backlog",
  "version": "1.0.0",
  "description": "Just a backlog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioMorales97/backlog.git"
  },
  "keywords": [
    "backlog",
    "mern",
    "stack",
    "react",
    "node",
    "express",
    "mongo"
  ],
  "author": "Antonio Morales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntonioMorales97/backlog/issues"
  },
  "homepage": "https://github.com/AntonioMorales97/backlog#readme"
}
